<!DOCTYPE html>
<html>
<head>
	<title>TAKE CARE</title>
	<style type="text/css">
		body{
			padding: 0;
			margin: 0;
		}
		.logoimg{
			float: left; 
	  		margin-top : 8px; 
			margin-left : 20px;
		}
		.heading{
			color : #DB0000;
			float:left;
			padding-left : 10px;
			margin-top : 25px;
			margin-left: 10px;
			font-family: sans-serif;
			line-height: 15px;
		}
		#take{
			font-size: 30px;
			font-weight: bold;
		}
		#your{
			font-size: 20px;
		}	
		ul{
			float: right;
			position: relative;
			margin-top: 30px;
			margin-right: 30px;
			font-family: "Georgia";
		}
		ul li {
			display: inline-block;

		}
		ul li a{
			padding: 5px 20px;
			border: 1px solid black;
			transition: 0.5s ease;
			border-radius: 5px;
			cursor: pointer;
		}
		ul li a:hover{
			background: linear-gradient(to left, #DB0000, #8E0000);
			color: white;
		}
		ul li a: active{
			background: linear-gradient(to right,#DB0000, #8E0000);
			color: black;
		}
		#mid{
			background-image: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),url("blood.jpg");
			background-repeat:  no-repeat ; 
  			background-size: cover;
			background-position: center ;
			background-attachment: fixed;
			height: 400px;
			margin-top: 10px;
  			display: flex;
  			justify-content: center;
  			align-items: center;
		}
		#msg-box{
			height: 250px;
			text-align: center;
			width: 500px;
			margin-top: 50px;
			font-family: cursive;
			padding: 5px;
		}	
		#mid-head{
			height: 150px;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			margin: auto;
		}
		#head{
			font-size: 25px;
			font-weight: bold;
			padding: 8px;
			color : #DB0000;
			text-align: center;
		}
		hr.head{
			border: solid 1px red;
		}
		#services{
			font-size: 20px;
			color: red;
			text-align: center;
		}
		#log{
			margin: 20px auto;
			display: flex;
			justify-content: center;
			align-items: center;
			width: 80%;
		}
		#why-donate{
			float: left;
			font-size: 15px;
			text-align: left;
			font-family: cursive;
			color: #DB0000;
		}
		hr{
			border: solid 1px black;
			line-height: 2px;
		}
		#form-box{
				position: relative;
				background: linear-gradient(to right, #d71d1d, #f3acac);
				width: 350px;
				height: 300px;
				margin: 4% auto;
				padding: 5px;
				border-radius: 10px;
				float: left;
				margin: auto;
				display: flex;
				justify-content: center;
				align-items: center;
				margin-bottom: 50px;
			}
			.form{
				position: absolute;
				margin:20px auto;
				padding: 5px;
				margin:auto;
				font-family: cursive;
				word-spacing: 2px;
				line-height: 20px;
				transition: .5s;
				background: transparent;
			}
			input{
				border-style: none;
				border-bottom: solid;
				font-family: cursive;
				outline: none;
				color: black;
				background:transparent;
			}
			.submit{
				margin: 10px auto;
				width: 200px;
				background: linear-gradient(to right,#DB0000, #8E0000);
				height:30px;
				border-radius: 20px;
				outline: none;
				cursor: pointer;
				border:0;
				font-family: cursive;
				box-shadow: 0px 0px 20px 20px #ff61241f;
			}
			#end{
				margin-top: 50px;
				background: #6b0e0e ;
				height: 300px;
				width: 100%;
			}

	</style>
</head>
<body>

	<div class ="logoimg"> 
			<img src="logo.jpg" height = 80px width = 80px>
	</div>
	<div class = "heading">
		<div id = "take">TAKE CARE</div><br>
		<div id = "your"> Your Neighbourhood BLOOD BANK</div>
	</div>
	<ul>
		<li><a>Home</a></li>
		<li><a>Find Blood</a></li>
		<li><a>Request Blood</a></li>
		<li><a>More</a></li>
	</ul>
	<div style = "clear: both;"></div>		
	<div id = "mid">
	<div id = "msg-box">
		<span style="font-weight: bold; font-size: 20px"> WE CARE<br>------------------------</span><br>
		There is no great joy than saving a soul. A life may depend on a  gesture from you, a bottle of BLOOD. To give you need neither extra strength nor extra food, and you will save a life. If you are a blood donor, you're hero to someone, somewhere, who received your gracious gift of life.
	</div></div>
	<div id = "mid-head">
		<div id = "head">LET US TAKE <br>  CARE OF YOU<hr class ="head" width="20%" >
		<div id = "services">
			Delivery service  &nbsp; | &nbsp; Friendly and helpful staff &nbsp; | &nbsp; 10% senior discount &nbsp; | &nbsp; Quick help
		</div></div>
	</div>
	<div id = "log">
	<div id = "why-donate">
		<span style="font-size: 30px; font-weight: bold">Why should donate blood?<hr width ="60%" style ="float: left"></span><br><div style="clear: both;"></div>
		In a country like India, where blood banks are very <br> limited, blood donation is the best way to offer help.<br>
		Blood is the most precious gift that anyone can give<br> to another person - the gift of life. A decision <br>to donate your blood can save a life.<br> We focus on creating and expanding an army of blood<br> donating volunteers who do a noble act of saving someone else’s life.<br><span style="font-size: 25px;font-weight: bold;">BE A DONOR!!</span>
	</div>
	<div style="float: left height=300px width= 200px"></div>
	<img src="blood-donor1.jpg" height = 300px width = 400px style="float: right; margin-left: 200px; border : 1px solid black; border-radius: 30px">
</div>
	<div style="height: 300px; width: 80%; display: flex; justify-content: center; align-items: center; margin: 80px auto">
	<div id="form-box">
		<form class="form" id="login-form" >
			User-name: <br>
			<input type="text" name="usename"  required ><br><br>
			Enter Password:<br>
			<input type="text" name="Password"  required><br><br>
			<input type="checkbox" name="Stay logged in" checked><span> Stay logged in </span>
			<br><br>
			<button class ="submit">Log-in</button>
		</form>
	</div>
	<div style = "float: right; font-size: 30px; font-weight: bold; color: #DB0000">For those who are already registered donors,<br> kindly log in to see your previous donations.</div>
</div>
<div id = "end">
	<div id = "contact">
	</div>
</div>
</body>
</html>